// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    junitVersion = '4.12'
    androidXVersion = '1.0.0'
    materialVersion = '1.1.0-alpha01'
    androidTestVersion = '1.1.1-beta01'
    androidEspressoVersion = '3.1.1-beta01'
}
